<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="asset/css/main.style.css">
	<script type="text/javascript" src="asset/js/jquery.min.js"></script>
	<title></title>
</head>
<body style="background: #fff;">
<div id="popup-1" id="popup-1" class="modal fade" role="dialog">
 		
<div class="popup-body">
	<div class="popup  bg-white br-5  pb-10 ov-h" style="max-width: 320px; " >
		<div class="px-5 bg-white">
			<div class="container-fluid " >

		<div class="popup-header p-0">
		  <div class="container-fluid p-0 w-100-p ">
		  	<div class="row px-7  pt-7">
		  		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 p-0">
		  			<span class="c-black fs-16">
		  				Acount 2 in call...
		  			</span>
		  		</div>
		  		<div class="col-lg-5 col-md-4 col-ms-4 col-xs-4 p-0">
		  			<button type="button " class="p-0 fs-12 pull-right load-contact px-7 py-2 pull-left">Load Contact</button>
		  		</div>


		  		<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 p-0"><button type="button" class="close p-0" data-dismiss="modal"> <i class="ion-ios-close-empty  fs-25 c-black" style="color: #000 !important"></i></button></div>
		  	</div>
		</div>
	</div>
</div>
</div>
	<div class="py-5 w-100-p">
		<div class="border-space w-100-p"></div>
	</div>

	  <div class="container-fluid py-5 bs-bb ov-h">
	  	<div class="row px-5">
	 	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8  p-1 pr-4">
	 		<label for="selection" class="ion-chevron-down"></label>
		<select name="selection" id="selection" class="w-100-p py-4 br-3 select-admin px-5 selector h-30">
			<option value="">admin null</option>
			<option value="">admin null</option>
			<option value="">admin null</option>
		</select>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pl-0 ov-4 pr-0">
		<button type="button " class="fs-13 transfer w-100-p br-3 py-4 c-white selector h-30 mt-1" >Transfer</button>
	</div>
	 </div>
	  </div>

	  <div class="button px-5">
	  	<div class="container-fluid py-10 px-20">
	  		<div class="row br-5 ov-h">
	  			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 px-0">
	  				<div class="container-button">
	  					<button type="butoon" value="1" class="w-100-p"><span>1</span> <strong></strong></button>
	  				</div>	
	  			</div>
	  			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 px-0">
	  				<div class="container-button">
	  					<button type="butoon" value="2" class="w-100-p"><span>2</span> <strong class="uppercase">abc</strong></button>
	  				</div>	
	  			</div>

	  			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 px-0">
	  				<div class="container-button">
	  					<button type="butoon" value="2" class="w-100-p"><span>3</span> <strong class="uppercase">def</strong></button>
	  				</div>	
	  			</div>
	  			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 px-0">
	  				<div class="container-button">
	  					<button type="butoon" value="2" class="w-100-p"><span>4</span> <strong class="uppercase">ghi</strong></button>
	  				</div>	
	  			</div>

	  			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 px-0">
	  				<div class="container-button">
	  					<button type="butoon" value="2" class="w-100-p"><span>5</span> <strong class="uppercase">jkl</strong></button>
	  				</div>	
	  			</div>

	  			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 px-0">
	  				<div class="container-button">
	  					<button type="butoon" value="2" class="w-100-p"><span>6</span> <strong class="uppercase">mno</strong></button>
	  				</div>	
	  			</div>

	  			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 px-0">
	  				<div class="container-button">
	  					<button type="butoon" value="2" class="w-100-p"><span>7</span> <strong class="uppercase">pqrs</strong></button>
	  				</div>	
	  			</div>

	  			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 px-0">
	  				<div class="container-button">
	  					<button type="butoon" value="2" class="w-100-p"><span>8</span> <strong class="uppercase">tuv</strong></button>
	  				</div>	
	  			</div>
	  			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 px-0">
	  				<div class="container-button">
	  					<button type="butoon" value="2" class="w-100-p"><span>9</span> <strong class="uppercase">wxyz</strong></button>
	  				</div>	
	  			</div>

	  			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 px-0">
	  				<div class="container-button">
	  					<button type="butoon" value="2" class="w-100-p"><span>*</span> <strong class="uppercase"></strong></button>
	  				</div>	
	  			</div>
	  			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 px-0">
	  				<div class="container-button">
	  					<button type="butoon" value="2" class="w-100-p"><span>0</span> <strong class="uppercase"></strong></button>
	  				</div>	
	  			</div>


	  			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 px-0">
	  				<div class="container-button">
	  					<button type="butoon" value="2" class="w-100-p"><span>#</span> <strong class="uppercase"></strong></button>
	  				</div>	
	  			</div>



	  		</div>		
	  	</div>
	  </div>

	  <div class="container-fluid py-29">
	  	<div class="row">
	  		<div class="col-lg-8 col-md-8 col-sm-8 c0p-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
	  			<button type="button" class="w-100-p py-6 btn c-white br-3 fs-14 selector" style="background:  #ee4d4d"> HangUp</button>	
	  		</div>
	  	</div>
	  </div>
		</div>
	</div>
      
    </div>

  </div>
</div> 

<!--popup number -2 -->
<div id="popup-2"class="modal fade" role="dialog">
	<div class="popup-body">
 <div class="popup  bg-white br-5  pb-10 ov-h px-0 pb-50 pt-0" style="max-width: 320px; " >
		<div class="popup-header h-30 px-10">
			<button type="button" class="pull-right btn-transparent p-0" data-dismiss="modal">
				 <i class="ion-ios-close-empty  fs-25 c-black " style="color: #424242 !important; margin-top: -4px;"></i>
			</button>
		</div>
	<div class=" p-0 py-5 w-100-p">
		<div class="border-space w-100-p"></div>
	</div>
		<div class="container-fluid px-10">
			<div class="br-3 py-10" style="background: #537791">
			<div class="in-title w-100-p ">
					<h5 class="fs-22 text-center c-white " style="font-weight: 300;">Outgoing Call...</h5>
			</div>
				<div class="in-subtitle w-100-p pt-15">
					<h6 class="text-center fs-18" style="color: #14c04b ;font-weight: 300;">Caller Number</h6>
				</div>

				<div class="in-subtitle w-100-p">
					<h6 class="text-center fs-18 c-white" style="font-weight: 300;">500@172.17.0.3</h6>
				</div>

				<div class="end-call ">
					<div class="container-fluid px-30 pt-70 pb-40">
						<button type="button" class="w-100-p py-6 btn c-white br-3 fs-14 selector" style="background:  #ee4d4d"> End Call</button>
					</div>
				</div>
		</div>
		</div>
</div>
</div>
</div>
</div>

<!--popup -03 -->

<div id="popup-3"class="modal fade" role="dialog">
	<div class="popup-body">
<div class="popup  bg-white br-5  pb-10 ov-h px-0 pb-50 pt-0" style="max-width: 320px; " >
		<div class="popup-header h-30 px-10">
			<button type="button" class="pull-right btn-transparent p-0" data-dismiss="modal">
				 <i class="ion-ios-close-empty  fs-25 c-black " style="color: #424242 !important; margin-top: -4px;"></i>
			</button>
		</div>
	<div class=" p-0 py-5 w-100-p">
		<div class="border-space w-100-p"></div>
	</div>
		<div class="container-fluid px-10">
			<div class="br-3 py-10" style="background: #537791">
			<div class="in-title w-100-p ">
					<h5 class="fs-22 text-center c-white " style="font-weight: 300;">incoming  Call...</h5>
			</div>
				<div class="in-subtitle w-100-p pt-15">
					<h6 class="text-center fs-18" style="color: #14c04b ;font-weight: 300;">Caller ID</h6>
				</div>

				<div class="in-subtitle w-100-p">
					<h6 class="text-center fs-18 c-white" style="font-weight: 300;">Account2 Extention2 </h6>
				</div>
				<div class="in-subtitle w-100-p">
					<h6 class="text-center fs-16 c-white">is calling you...</h6>	
				</div>

				<div class="end-call px-20">
					<div class="container-fluid pt-33 pb-50">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pr-5">
								<button type="button" class="w-100-p py-6 btn c-white br-3 fs-14 selector" style="background:  #ee4d4d">Reject</button>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pl-5">
								<button type="button" class="w-100-p py-6 btn c-white br-3 fs-14 selector" style="background:#14c04b">Answer</button>
							</div>
						</div>
					</div>
				</div>
		</div>
		</div>
</div>
	</div>
</div>

	<!--popup -4-->



<div id="popup-4" class="modal fade" role="dialog">

<div class="popup-body">	
<div class="popup  bg-white br-5  pb-10 ov-h px-0 pb-50 pt-0" style="max-width: 320px; " >
		<div class="popup-header h-30 px-10">
		
			<div class="row px-10">

				<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 p-0">
					<h6 class="text-center c-black fs-14">Dial Any Number...</h6>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 p-0">
					
			
			<button type="button" class="pull-right btn-transparent" data-dismiss="modal">
				 <i class="ion-ios-close-empty  fs-25 c-black " style="color: #424242 !important; margin-top: -4px;"></i>
			</button>
				</div>
			</div>
		</div>
	<div class=" p-0 py-5 w-100-p">
		<div class="border-space w-100-p"></div>
	</div>
		<div class="container-fluid px-10">
			<div class="br-3 py-10 " style="background: #537791">
				<div class="action-panel px-20 pt-50">
					<div class="container-fluid p-10">
					<input type="text" name="" class="w-100-p border-0 br-3 px-8 py-5 c-black" placeholder="Enter Phone Number">

				</div>

			</div>

				<div class="action-panel px-20">
					<div class="container-fluid p-10">

						<div class="btn-cal w-100-p">
							<button type="button" class="w-100-p py-6 btn c-white br-3 fs-14 selector" style="background:#14c04b">Call</button>
						</div>
					</div>
					
				</div>


			
			  <div class="end-call px-20">
					<div class="container-fluid pt-35 pb-50">

						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pr-5">
								<button type="button" class="w-100-p py-6 btn c-white br-3 fs-14 selector" style="background:  #ee4d4d">Offline</button>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pl-5">
								<button type="button" class="w-100-p py-6 btn c-white br-3 fs-14 selector" style="background:#14c04b">Online</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>
</div>

</div>














<div class="container py-100">
	<div class="container-fluid " style="max-width: 1000px;">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 p-20">
				<button type="button" class="py-10 px-15 border-0 br-5 fs-16 c-white" data-toggle="modal" data-target="#popup-1" style="background:#14c04b" >  Normal / Idle screen</button>	
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 p-20">
				<button type="button" class="py-10 px-15 border-0 br-5 fs-16 c-white" data-toggle="modal" data-target="#popup-2" style="background:#14c04b" > Incomming Call</button>	
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 p-20">
				<button type="button" class="py-10 px-15 border-0 br-5 fs-16 c-white " data-toggle="modal" data-target="#popup-3" style="background:#14c04b" > Dialing Call</button>	
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 p-20">
				<button type="button" class="py-10 px-15 border-0 br-5 fs-16 c-white" data-toggle="modal" data-target="#popup-4" style="background:#14c04b" > In Active Call</button>	
			</div>
		</div>
	</div>
</div>

</body>
<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
<script type="text/javascript" src="asset/js/action.js"></script> 


</body>
</html